<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f9f9f9"
    tools:context=".forgotpassword">

    <RelativeLayout
        android:id="@+id/centerline3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@id/centerline3"
        android:layout_marginBottom="120dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lupa Password!"
            android:textSize="50sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tidak perlu cemas! Kami siap membantu."
            android:textSize="15sp"
            android:textColor="#000000"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/centerline3"
        android:layout_marginTop="10dp"
        android:id="@+id/restpassword"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        >
        <EditText
            android:id="@+id/forgotpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@id/centerline3"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login_txt"
            android:hint="Masukkan email pendaftaran"
            android:inputType="textEmailAddress"
            app:boxBackgroundMode="none"
            android:textAlignment="textStart" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/passwordrecover_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/restpassword"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/login_btn"
        android:textColor="@color/white"
        android:text="Kirim" />

    <TextView
        android:id="@+id/backlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="kembali ke halaman awal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp" />

</RelativeLayout>